<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.fooddb.MainActivity">

    <TextView
        android:text="Food Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/saveData"
        android:text="Save Data"
        android:onClick="saveEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/getData"
        android:text="Get Data"
        android:onClick="getEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="View Data"
        android:id="@+id/viewData"
        android:onClick="switchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Delete Data"
        android:onClick="deleteEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
